<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lenguaje de Marcas</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">   
<style>
    a{
        background-color: #88c5f0f1;
    }
    form{
        color: #d33939;
    }
</style>     
<a href="audio.html">Audios</a>
<a href="tabla.html">Tablas</a>
<a href="Primera_Web.html">Página Principal</a>
<a href="video.html">Videos</a> 
</head>
<body>
    <h1>Podras rellenar el formulario</h1>
    <h3>Comienza ya</h3>
    <form >
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
</body>